{
    "version": "7.2.17",
    "name": "cordova-plugin-twilio-video",
    "cordova_name": "Twilio video plugin",
    "license": "MIT",
    "platforms": [
        "android",
        "ios"
    ],
    "engines": {}
}
